NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_API_KEY=
NEXT_PUBLIC_INDEX_NAME=products
NEXT_PUBLIC_DEFAULT_REGION=de
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=dummy_pk
NEXT_PUBLIC_STRIPE_KEY=pk_test_dummy
NEXT_PUBLIC_PAYPAL_CLIENT_ID=dummy_paypal
NEXT_PUBLIC_DEFAULT_REGION=de
